
<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>在想你</title>
        <script src="./main.js" type="module"></script>
        <style>
                body, html {
                        margin: 0;
                        padding: 0;
                        height: 100%;
                        width: 100%;
                }
                body {
                        background-image: url('./color_cloud_and_tree.gif');
                        background-position: center bottom;
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: contain;
                }
                #divX {
                        text-align: center;
                        padding: 0;
                        height: 50px;
                }
                #div0 {
                        text-align: center;
                        padding: 0;
                }
                .div0imgs {
                        margin: 0;
                        padding: 0;
                        height: 50px;
                }
                #div1 {
                        text-align: center;
                }
                .div1imgs {
                        margin: 0;
                        padding: 0;
                        height: 30px;
                }
        </style>
</head>
<body>
        <div id="divX">
        </div>
        <div id="div0">
                <img class="div0imgs" src="./word_xiang.gif">
                <img class="div0imgs" src="./word_ni.gif">
                <img class="div0imgs" src="./word_de.gif">
        </div>
        <div id="div1">
                <img class="div1imgs" src="./word_di.png">
                <img class="div1imgs" id="imgDays0" src="./word_0.png">
                <img class="div1imgs" id="imgDays1" src="./word_0.png">
                <img class="div1imgs" id="imgDays2" src="./word_0.png">
                <img class="div1imgs" id="imgDays3" src="./word_0.png">
                <img class="div1imgs" id="imgDays4" src="./word_0.png">
                <img class="div1imgs" src="./word_tian.png">
                <br>
                <img class="div1imgs" src="./word_ling.png">
                <img class="div1imgs" id="imgHours0" src="./word_0.png">
                <img class="div1imgs" id="imgHours1" src="./word_0.png">
                <img class="div1imgs" src="./word_ge.png">
                <img class="div1imgs" src="./word_xiao.png">
                <img class="div1imgs" src="./word_shi.png">
                <img class="div1imgs" id="imgMinutes0" src="./word_0.png">
                <img class="div1imgs" id="imgMinutes1" src="./word_0.png">
                <img class="div1imgs" src="./word_fen.png">
                <img class="div1imgs" src="./word_zhong.png">
                <br>
                <img class="div1imgs" src="./word_ling.png">
                <img class="div1imgs" id="imgSeconds0" src="./word_0.png">
                <img class="div1imgs" id="imgSeconds1" src="./word_0.png">
                <img class="div1imgs" src="./word_miao.png">
        </div>
</body>
</html>
